<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navigation">
    <div class="nav-brand">Bhavin Kamani</div>
    <ul class="navigation-pills">
        <li class="list-inline-items"><a class="link navigation-link" href="#">Home</a></li>
        <li class="list-inline-items"><a class="link navigation-link navigation-link-active" href="/projects.html">Projects</a></li>
        <li class="list-inline-items"><a class="link navigation-link" href="/blogs.html">Blogs</a></li>
    </ul>
</nav>

<header class="hero">
    <h1 class="hero-title">See my <span class="hero-title-inverted"> Code </span></h1>
</header>

<ol reversed class="list-non-numbered" >
    <li>
        <section class="section ow">
            <div class="container-center center">
                <h2>How well do you know me?</h2>
                <small>December, 2021</small>
                <p>A CLI app made with node.js.Questions about me</p>
                <ul class="list-inline-items">
                    <a class="link link-primary" href="https://replit.com/@KamaniBhavin/mark-1?v=1">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/KamaniBhavin/mark1">View Source</a>
                </ul>
            </div>
        </section>
    </li>
    <li>
        <section class="section">
            <div class="container-center center">
                <h2>Are you a FRIENDS fan?</h2>
                <small>December, 2021</small>
                <p>A CLI app made with node.js. Questions about famous American television sitcom Friends, don't worry it has got option to make it easy :)</p>
                <ul class="list-inline-items">
                    <a class="link link-primary" href="https://replit.com/@KamaniBhavin/mark2?v=1">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/KamaniBhavin/mark2">View Source</a>
                </ul>
            </div>
        </section>
    </li>
</ol>



<footer class="footer">
    <div class="center">
        <div class="center">Made with 💖 for NeoG camp</div>
        <ul>
            <li class="list-inline-items"><a class="link" href="https://twitter.com/bhavinkamani_">Twitter</a></li>
            <li class="list-inline-items"><a class="link" href="https://linkedin.com/in/bhavin-kamani">LinkedIn</a></li>
            <li class="list-inline-items"><a class="link" href="https://github.com/KamaniBhavin">GitHub</a></li>
        </ul>
    </div>
</footer>
</body>
</html>